spring.application.name=spar-spring

# Datos del gestor de base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/inquilinos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver