<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form p{
            color: red;
        }
    </style>
</head>
<body>
    <h3>[[${operacion}]] inquilino</h3>
    <form 
        th:action="@{/inquilinos/procesar}"
        th:object="${inquilino}" method="post">
        <input type="hidden" th:field="*{id}">
        <br>
        <label for="dni">DNI</label>
        <input type="text" th:field="*{dni}">
        <p th:if="${#fields.hasErrors('dni')}" th:errors="*{dni}"></p>
        <br>
        <label for="paterno">Paterno</label>
        <input type="text" th:field="*{paterno}">
        <p th:if="${#fields.hasErrors('paterno')}" th:errors="*{paterno}"></p><br>
        <label for="materno">Materno</label>
        <input type="text" th:field="*{materno}">
        <p th:if="${#fields.hasErrors('materno')}" th:errors="*{materno}"></p><br>
        <label for="nombres">Nombres</label>
        <input type="text" th:field="*{nombres}">
        <p th:if="${#fields.hasErrors('nombres')}" th:errors="*{nombres}"></p><br>
        <label for="correo">Correo</label>
        <input type="email" th:field="*{correo}">
        <p th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"></p><br>
        <label for="telefono">Telefono</label>
        <input type="text" th:field="*{telefono}">
        <p th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}"></p><br>
        <label for="deuda">Deuda</label>
        <input type="number" th:field="*{deuda}">
        <p th:if="${#fields.hasErrors('deuda')}" th:errors="*{deuda}"></p><br>
        <label for="fechaIngreso">Fecha de ingreso</label>
        <input type="date" th:field="*{fechaIngreso}">
        <p th:if="${#fields.hasErrors('fechaIngreso')}" th:errors="*{fechaIngreso}"></p>
        <br><br>
        <button type="submit">[[${operacion}]]</button>
        <br>
        <a th:href="@{/inquilinos}">Regresar</a>
    </form>
</body>
</html>