<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a th:href="@{/inquilinos/nuevo}">Agregar inquilino</a>
    <table border="1">
        <caption>
            <strong>Listado de inquilinos</strong>
        </caption>
        <thead>
            <tr>
                <th>Id</th>
                <th>DNI</th>
                <th>Apellidos y nombres</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Deuda</th>
                <th>Fecha de ingreso</th>
                <th colspan="2">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="i : ${inquilinos}">
                <th>[[${i.id}]]</th>
                <th>[[${i.dni}]]</th>
                <td>[[|${i.paterno} ${i.materno}, ${i.nombres}|]]</td>
                <td>[[${i.correo}]]</td>
                <td>[[${i.telefono}]]</td>
                <td>[[${i.deuda}]]</td>
                <td>[[${i.fechaIngreso}]]</td>
                <td>
                    <a th:href="@{/inquilinos/editar/{id}(id=${i.id})}">
                        Editar
                    </a>
                </td>
                <td>Eliminar</td>
            </tr>
        </tbody>
    </table>
</body>

</html>