<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Agregar pago</h3>
    <form th:action="@{/pagos/procesar}" method="post" th:object="${pago}">
        <label for="inquilino">Inquilino</label>
        <select th:field="*{inquilino}">
            <th:block th:each="i : ${inquilinos}">
            <option th:value="${i.id}">[[|${i.dni} - ${i.paterno} ${i.materno}, ${i.nombres}|]]</option>
            </th:block>
        </select>        
        <br>
        <label for="monto">Monto a pagar</label>
        <input type="number" th:field="*{monto}">
        <p th:if="${#fields.hasErrors('monto')}" th:errors="*{monto}"></p>
        <br>
        <button type="submit">Procesar pago</button>  
        <br>      
        <a th:href="@{/pagos}">Regresar</a>
    </form>
</body>
</html>