<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a th:href="@{/pagos/nuevo}">Agregar pago</a>
    <table border="1">
        <caption>
            <h3>Pagos</h3>
        </caption>
        <thead>
            <tr>
                <th>Id</th>
                <th>Monto</th>
                <th>Fecha</th>
                <th>Inquilino</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="p : ${pagos}">
                <td>[[${p.id}]]</td>
                <td>S/ [[${p.monto}]]</td>
                <td>[[${#temporals.format(p.fecha, 'dd-MM-yyyy HH:mm')}]]</td>
                <td>[[|${p.inquilino.dni} - ${p.inquilino.paterno} ${p.inquilino.materno}, ${p.inquilino.nombres}|]]</td>
            </tr>
        </tbody>
    </table>
</body>
</html>